NODE_ENV=development
PRODUCTION_DOMAIN=""
PORT=3005
MONGO_URI="mongodb://127.0.0.1:27017/nexpress"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:3005"
JWT_SECRET=""
AUTH_COOKIE_NAME="cookie_name"

RESEND_API_KEY="re_GetYourOwnApiKey"
RESEND_EMAIL="onboarding@resend.dev"